cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           utxorpc-haskell-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/utxorpc-haskell-client#readme>
homepage:       https://github.com/githubuser/utxorpc-haskell-client#readme
bug-reports:    https://github.com/githubuser/utxorpc-haskell-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/utxorpc-haskell-client

library
  exposed-modules:
      Client
      Types
      Logging
  other-modules:
      Paths_utxorpc_haskell_client
  autogen-modules:
      Paths_utxorpc_haskell_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , http2-grpc-types
    , katip
    , lens
    , proto-lens
    , proto-lens-protobuf-types
    , time
    , utxorpc
    , uuid
  default-language: Haskell2010
