packages:
  client
  server

-- UTxO RCP codegen
source-repository-package
  type: git
  location: https://github.com/utxorpc/spec.git
  tag: ff5fd90270678276c3eaa1f3c85dffea58066586

- Hackage distribution not up to date and creates build error with mtl-2.3
- This PR uses http2-4
source-repository-package
  type: git
  location: https://github.com/haskell-grpc-native/http2-client.git
  tag: a45883ccbd68c0c52f8e4cc6cca052fb660d57e2

-- Hackage distribution not up to date and creates build errors
-- This PR uses http2-4 and adds a `.cabal` file to `warp-grpc`
source-repository-package
  type: git
  location: https://github.com/domMayhew/http2-grpc-haskell.git
  tag: 1b3684a7f80ddf8d81cf481651f901bf7fe5e342
  -- version in Hackage requires http2 >=1.6 && <2.1
  subdir: http2-client-grpc
  -- depends on an older version of bytestring
  subdir: http2-grpc-proto-lens
  -- depends on an older version of bytestring
  subdir: http2-grpc-types
  subdir: warp-grpc