packages:
  client
  server

-- Hackage distribution not up to date and creates build errors
-- This PR uses http2-4 and adds a `.cabal` file to `warp-grpc`
source-repository-package
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell.git
  tag: fb3b1150eb304ecb1ee588a588d7cff690ae809a
  -- version in Hackage requires http2 >=1.6 && <2.1
  subdir: http2-client-grpc
  -- version in Hackage depends on an older version of bytestring
  subdir: http2-grpc-proto-lens
  -- version in Hackage depends on an older version of bytestring
  subdir: http2-grpc-types
  -- version in Hackage depends on older versions of bytestring, http2, and warp-tls
  subdir: warp-grpc