cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           utxorpc-haskell-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/utxorpc-haskell-server#readme>
homepage:       https://github.com/githubuser/utxorpc-haskell-server#readme
bug-reports:    https://github.com/githubuser/utxorpc-haskell-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        Apache-2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/utxorpc-haskell-server

library
  exposed-modules:
      Server
      Build
      Submit
      Sync
      Watch
      Logging
  other-modules:
      Paths_utxorpc_haskell_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http2-client
    , http2-grpc-proto-lens
    , http2-grpc-types
    , io-streams
    , katip
    , lens
    , proto-lens
    , text
    , time
    , transformers
    , utxorpc
    , uuid
    , wai
    , warp
    , warp-grpc
    , warp-tls
  default-language: Haskell2010

executable utxorpc-haskell-server-exe
  main-is: Main.hs
  other-modules:
      BuildImpl
      KatipLogger
      NullHandlers
      SubmitImpl
      SyncImpl
      WatchImpl
      Paths_utxorpc_haskell_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , katip
    , lens
    , proto-lens
    , text
    , transformers
    , utxorpc
    , utxorpc-haskell-server
    , uuid
    , wai
    , warp-grpc
  default-language: Haskell2010
